<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars page</title>
    <style>
        #table {
            border-collapse: collapse;
            border-spacing: 10px;
            th {
                text-align: center;
                background: #FFD700;
                min-width: 10px;
                white-space: nowrap;
            }
            td {
                background: #FFFACD;
                text-align: left;
            }
            th, td {
                border: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
                margin: 10px
            }
        }
    </style>
</head>
<body>
<p>Table of cars:</p>
<table id="table">
    <tr>
        <th>Brand</th>
        <th>Model</th>
        <th>Color</th>
    </tr>
    <tr th:each="car : ${cars}">
        <td th:text="${car.getBrand()}"></td>
        <td th:text="${car.getModel()}"></td>
        <td th:text="${car.getColor()}"></td>
    </tr>
</table>
</body>
</html>